# see https://book.getfoundry.sh/reference/config/testing#verbosity
export FOUNDRY_VERBOSITY=3

# see https://book.getfoundry.sh/reference/config/testing?highlight=FOUNDRY_FUZZ_RUNS#fuzz
export FOUNDRY_FUZZ_RUNS=128


## COMPILER STUFF

# see https://book.getfoundry.sh/reference/config/solidity-compiler?highlight=via_ir#optimizer,
# https://book.getfoundry.sh/reference/config/overview?highlight=foundry_profile#profiles,
# and the foundry.toml file. You can uncomment this to enable compiling with the optimizer.
# export FOUNDRY_PROFILE=via_ir


## DEPLOYING STUFF

export DEPLOYER_PRIVATE_KEY='<your_private_key>'

## you can get RPC endpoints from alchemy, infura, or getblocks.io
export SEPOLIA_RPC_URL='<your_rpc_endpoint>'
export ETH_RPC_URL='<your_rpc_endpoint>'
export BASE_RPC_URL='<your_rpc_endpoint>'
export BASE_SEPOLIA_RPC_URL='<your_rpc_endpoint>'

export ETHERSCAN_API_KEY='<your_key>'
export BASESCAN_API_KEY='<your_key>'